# recall

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
README_DATA/01. Description/: description.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack23_2/recall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack23_2/recall/: MainActivity.kt
app/src/main/java/edu/bluejack23_2/recall/model/: Card.kt  Deck.kt  User.kt
app/src/main/java/edu/bluejack23_2/recall/model/interface_/: DeckViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/model/supermemo/: SupermemoMetadata.kt
app/src/main/java/edu/bluejack23_2/recall/repository/: DeckRepository.kt  ImageRepository.kt  ReviewRepository.kt  SupermemoRepository.kt  UserRepository.kt
app/src/main/java/edu/bluejack23_2/recall/ui/components/: BorderModifier.kt  Components.kt  FlipCard.kt  SnackbarViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/: LandingScreen.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/add_deck_screen/: AddDeckScreen.kt  AddDeckViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/deck_detail_screen/: DeckDetailScreen.kt  DeckDetailViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/explore_screen/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/homepage_screen/: BottomMenuContent.kt  Feature.kt  HomepageActualScreen.kt  HomepageScreen.kt  HomepageViewModel.kt  PathUtil.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/ranked_screen/: RankedScreen.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/recall_screen/: RecallFinishPage.kt  RecallFinishViewModel.kt  RecallScreen.kt  RecallViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/screens/update_profile_detail_screen/: UpdateProfileDetailScreen.kt  UpdateProfileDetailViewModel.kt
app/src/main/java/edu/bluejack23_2/recall/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack23_2/recall/ui/util/: BiometricPromptManager.kt  Collections.kt  LocalNav.kt  NavigationGraph.kt  Routes.kt  SnackbarState.kt
app/src/main/java/edu/bluejack23_2/recall/ui/util/algorithm/: Levenshtein.kt  Supermemo.kt
app/src/main/java/edu/bluejack23_2/recall/ui/util/search/: Search.kt
app/src/main/res/drawable/: ic_add.xml  ic_compass.xml  ic_stats.xml  ic_trophy.xml  ic_x.xml
app/src/main/res/values/: themes.xml
app/src/test/java/edu/bluejack23_2/recall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
